
/* BANNER */

.banner-contact {
    position: relative;
    overflow: hidden;
}

.banner-contact::before,
.banner-contact::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30vw;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.banner-contact::before {
    left: 0;
    background-image: url('../img/contact/leafs-left.webp');
}

.banner-contact::after {
    right: 0;
    background-image: url('../img/contact/leafs-right.webp');
}

.banner-contact div.center-banner-div h2{
    font-size: 70px;
    line-height: 73px;
    letter-spacing: -2.5px;
    color: #FFFFFF;
}

.banner-contact div.center-banner-div p strong{
    font-family: Montserrat, serif;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2.57px;
}

.banner-contact div.bottom-banner-div p{
    display: block;
    font-size: .75rem;
    font-weight: 700;
    letter-spacing: 1.71px;
    line-height: 15px;
    width: 100%;
    color: #F8F7F3;
    font-family: Montserrat, serif;
}

/* INFO */

.text-container p{
    font-size: 24px;
}

.info-container h1{
    font-size: 24px;
}

#exampleModalCenter h5{
    font-size: 40px;
    color: #463527;
}
#exampleModalCenter label{
    font-size: 16px;
}

#exampleModalCenter .form-control{
    border-radius: 0;
    border: 1px solid black;
}

#exampleModalCenter input{
    line-height: 17px;
    padding: 1rem;
}


.message-button {
    font-size: 12px;
    font-weight: 700;
    color: #392a27;
    letter-spacing: 1.71429px;
    background-color: transparent;
    border: 1px solid #392a27;
    padding: 15px 20px;
    border-radius: 20px 0 20px 0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.message-button:hover {
    background-color: #392a27;
    color: #ffffff;
}

.hidden-before-scroll {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}


.cancel-button{
    border-bottom: 1px solid #392a27;
    color: #392a27;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1.71429px;
    line-height: 15px;
    margin-left: auto;
    margin-top: .5rem;
    max-width: 3.75rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    text-decoration: none;
}

.cancel-button:hover{
    color: #392a27;

}

.modal-content {
    max-height: calc(100vh - 10em);
    overflow-y: auto;
}

#exampleModalCenter .modal-dialog{
    width: 50em;
}

.form-control:focus {
    box-shadow: 0 0 0 .05rem black;
}

.mt-form-custom{
    margin-top: -5em;
}

.modal-flowers-top{
    width: 10vw;
}

.modal-flowers-bottom{
    width: 7em;
    left: 0;

}

/* DETAILS */

.details-container h2{
    font-size: 54px;
}

.details-container h6{
    font-size: 14px;
    font-weight: normal;
    line-height: 2;
}

/* PHOTOS */

/* CARRUSEL DE 4 IM√ÅGENES y 1 GRANDE */

.div-home-slideimages h2{
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -1.25px;
    line-height: 68px;
    text-align: center;
}

.div-home-slideimages a{
    margin-left: 1rem;
}

.section-slideImage {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
.section-slideImage .swiper-container {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    box-sizing: border-box;
}
.section-slideImage  .swiper-wrapper {
    display: flex;
}

.section-slideImage .swiper-slide {
    flex: 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: #fff;
    padding: 20px;
    margin: 0 10px;
}


.section-slideImage .swiper-slide img {
    width: calc(50% - 10px);
    margin: 5px;
    height: auto;
    object-fit: cover;
}
.section-slideImage .swiper-slide img.full-width {
    width: calc(100% - 10px);
    margin: 5px 0;
}
.section-slideImage .swiper-button-next,
.section-slideImage .swiper-button-prev {
    color: #000;
}



